OBJECT_BASE 4906841.btg
OBJECT ZSRZ.btg
OBJECT ZSRZ.btg
OBJECT ZSRZ.btg
OBJECT ZSRZ.btg
OBJECT ZSRZ.btg
OBJECT_SHARED Models/Airport/windsock.xml 119.311811 35.411215 42.7 0.00
OBJECT ZSRZ.btg
OBJECT_SHARED Models/Airport/windsock.xml 119.311811 35.411215 42.7 0.00
OBJECT ZSRZ.btg
OBJECT_SHARED Models/Airport/windsock.xml 119.311811 35.411215 42.7 0.00
OBJECT ZSRZ.btg
OBJECT_SHARED Models/Airport/windsock.xml 119.311811 35.411215 42.7 0.00
OBJECT ZSRZ.btg
OBJECT_SHARED Models/Airport/windsock.xml 119.311811 35.411215 42.7 0.00
